# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             all                                     peer map=local_users
host    all             all             0.0.0.0/0               md5
host    all             all             ::0/0                   md5
