# MAPNAME      SYSTEM-USERNAME    PG-USERNAME
local_users    postgres           postgres
local_users    root               postgres
local_users    root               dhis
local_users    vagrant            postgres
local_users    vagrant            dhis
