listen_addresses = '*'

# DHIS2 recommendations (https://docs.dhis2.org/master/en/implementer/html/install_server_setup.html)
max_connections = 200
checkpoint_completion_target = 0.8
synchronous_commit = off
wal_writer_delay = 10000ms
max_locks_per_transaction = 96
